apiVersion: project.openshift.io/v1
kind: ProjectRequest
metadata:
  name: handson-tutorial
spec:
  description: 'Serving the content for handson.rhlab.ch'
  displayName: 'HandsOn Tutorial'
---
apiVersion: project.openshift.io/v1
kind: ProjectRequest
metadata:
  name: handson-kubeinvaders
spec:
  description: 'Running kubeinvaders'
  displayName: 'HandsOn KubeInvaders'
